<!-- RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Le Quang Dat
ID: s3927251 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Home_page.css">
    <title>Fiction Books</title>
</head>
<body>
    <head>
        <div class="header">
            <a href="Home_page.html"><img class="icon" src="icon.jpg" alt=""></a>
            <h1>My books</h1>
        </div> 
        <nav class="nav">
            <ul>
                <li><a href="Home_page.html" >Home</a></li>
                <li><a href="#" target="_blank">Fiction</a></li>
                <li><a href="Categories_References.html" >Reference Books</a></li>
            </ul>
        </nav>
    </head>
    <main>
        <h2>
            <a href="#" >
                Fantasy
            </a>
        </h2>
        <div class="container">
            <div class="product">
                <a href="Book_detail.html" >
                    <img  src="thealchemyst.jpg" alt="">
                    <h2>The Alchemyst by Nicholas Flamel</h2>
                    
                </a>
            </div> 
            <div class="product">
                <img src="america.jfif" alt="Gods of America">
                <h2>Gods of America</h2>
            </div>
            <div class="product">
                <img src="robert.jpg" alt="eye of the world">
                <h2>The eye of The World</h2>
            </div>
        </div>
        <h2>
            <a href="#" >
                Horror
            </a>
        </h2>
        <div class="container2">
            <div class="product">
                <img src="it.jfif" alt="IT">
                <h2>IT</h2>
                
            </div>
            <div class="product">
                <img src="thatnight.jpg" alt="That Night">
                <h2>That Night</h2>
            </div>
            <div class="product">
                <img src="pet.webp" alt="Pet Sementary">
                <h2>Pet Sementary</h2>
            </div>
        </div>
    </main>
    <footer>
        <navbar class="navbar">
            <a href="Contact.html" >
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <Li>Terms</Li>
                    <li>Copyright</li>
                    <li>Contact Us</li>
                </ul>
            </a>
        </navbar>
        <div class="video">
            <h3>Video preview about The Alchemyst</h3>
            <video width="320" height="240" autoplay muted>
                <source src="Who was the real Nicolas Flamel-.mp4" alt="Video preview">
            </video>
        </div>   
    </footer>
</body>
</html>